
spring.datasource.company01.url=jdbc:mysql://localhost:3306/company01?useSSL=false
spring.datasource.company01.username=
spring.datasource.company01.password=

spring.datasource.company02.url=jdbc:mysql://localhost:3306/company02?useSSL=false
spring.datasource.company02.username=
spring.datasource.company02.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
