
spring.datasource.company01.url=spring.datasource.url=jdbc:mysql://localhost:3306/company01?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.company01.username=root
spring.datasource.company01.password=owner9809~

spring.datasource.company02.url=spring.datasource.url=jdbc:mysql://localhost:3306/company02?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.company02.username=root
spring.datasource.company02.password=owner9809~

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true